{
    "name": "UniFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:18fbe4d30a4761040affb25700513f3f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}